<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      input[type="text"] {
          padding: 4px;
          width: 200px;
          margin-bottom: 4px;
      }
      textarea {
          padding: 4px;
          width: 200px;
          margin-bottom: 4px;
      }
      fieldset {
          padding: 4px;
          margin-bottom: 4px;
      }
      button {
          padding: 8px 12px;
          background-color: #f44336;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          margin-top: 4px;
      }
      button:hover {
          background-color: #d32f2f;
      }
      label {
        display: inline-block; /* or block */
        width: 200px;
      }
  </style>
  <script>
    function resetInput() {
      document.getElementById('etunimi').value = '';
      document.getElementById('sukunimi').value = '';
      document.getElementById('kuvaus').value = '';
    }
  </script>
</head>
<body>
  <label for="etunimi">Etunimi</label>
  <input type="text" name="etunimi" id="etunimi">
  <br>
  <label for="sukunimi">Sukunimi</label>
  <input type="text" name="sukunimi" id="sukunimi">
  <br>
  <label for="kuvaus">Kerro itsestäsi</label>
  <textarea name="kuvaus" id="kuvaus"></textarea>
  <br>
  <label for="options">Onko OK?</label>
    <input type="radio" name="options" id="option1" value="1">
    <label for="option1">Kyllä</label>
    <input type="radio" name="options" id="option2" value="2">
    <label for="option2">Ei</label>
  <br>
  <button onclick="resetInput()">Tyhjennä kentät</button>
  <button>Lähetä</button>
</body>
</html>