<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      width: 100%;
      height: 100%;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    .grid-item {
      background-color: #eee;
      padding: 20px;
    }
    html, body {
      height: 100%;
      margin: 0;
    }

    .grid-item:nth-child(1) {
      background-color: #ff0000;
    }

    .grid-item:nth-child(2) {
      background-color: #00ff00;
    }

    .grid-item:nth-child(3) {
      background-color: #0000ff;
    }

    .grid-item:nth-child(4) {
      background-color: #ffff00;
    }

    .grid-item:nth-child(5) {
      background-color: #00ffff;
    }

    .grid-item:nth-child(6) {
      background-color: #ff00ff;
    }

    .grid-item:nth-child(7) {
      background-color: #808080;
      height: 100%;
    }
      
    .grid-item:nth-child(8) {
      background-color: #008000;
    }

    .grid-item:nth-child(9) {
      background-color: #800080;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>
</body>
</html>
